<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="title">🎹 Key-Beats-Piano 🎹</h1>
  <h2>For L's Theme - Repeat These - <br> K E ; E J K E O ; K J E D </h2>
  <div class="set">
    <button class="a drum">a</button>
    <button class="s drum black">s</button>
    <button class="d drum">d</button>
    <button class="f drum black">f</button>
    <button class="e drum">e</button>
    <button class="r drum">h</button>
    <button class="j drum black">j</button>
    <button class="k drum">k</button>
    <button class="l drum black">l</button>
    <button class="ll drum">;</button>
    <button class="u drum black">r</button>
    <button class="o drum">o</button>
  </div>


  <footer>
    <h3>Don't Made for Mobile - Sorry</h3>
    Made with ❤️ by Abhi. | All Rights Reserved
  </footer>
  <script src="index.js"></script>
</body>

</html>
